<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>GitPub</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Version</Name>
              <Name>Sources</Name>
              <Name>Publishers</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Publishers</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets GitPub Publishers
.DESCRIPTION
    Gets the commands that are considered GitPub publishers.

    A command is considered a GitPub publisher if it :

    * Has `GitPub` in the name
    * Starts with `Publish`
    * Followed by an optional dot or dash
    * Followed by GitPub
    * Followed by any other characters until the end.
#&gt;
foreach ($command in $this.Commands -match '^Publish[\.\-]?GitPub.+?$') {
    if ($command.pstypenames -notcontains 'GitPub.Publisher') {
        $command.pstypenames.add('GitPub.Publisher')
    }
    $command
}
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Sources</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets GitPub Sources
.DESCRIPTION
    Gets the commands that are considered GitPub sources.

    A command is considered a GitPub source if it :

    * Has `GitPub` in the name
    * Starts with `Get`
    * Followed by an optional dot or dash
    * Followed by GitPub
    * Followed by any other characters until the end.
#&gt;
foreach ($command in $this.Commands -match '^Get[\.\-]?GitPub.+?$') {
    if ($command.pstypenames -notcontains 'GitPub.Source') {
        $command.pstypenames.add('GitPub.Source')        
    }
    $command
}
                    </GetScriptBlock>
      </ScriptProperty>
      <NoteProperty>
        <Name>DefaultDisplay</Name>
        <Value>Version
Sources
Publishers</Value>
      </NoteProperty>
    </Members>
  </Type>
  <Type>
    <Name>GitPub.Post.Gist</Name>
    <Members>
      <ScriptProperty>
        <Name>Body</Name>
        <GetScriptBlock>
                        if (-not $this.Files) { return '' }
if (-not $this.cachedBody) {
    $g = $this
    $firstFile = @(
        foreach ($prop in $this.files.psobject.Properties) {
            if ($prop.MemberType -eq 'ScriptProperty') { continue }        
            $prop;break
        }
    ).Value
    if ($firstFile.type -ne 'text/markdown') { return '' }
    if (-not $firstFile.raw_url) { return '' }    
    $bodyToCache = Invoke-RestMethod $firstFile.raw_url
    $bodyToCache
    $this | Add-Member NoteProperty cachedBody $bodyToCache -Force
} else {
    $this.cachedBody
}



                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PostAuthor</Name>
        <GetScriptBlock>
                        if ($this.owner.type -ne 'bot') {
    $this.owner.login
} else {
    ''
}
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PostTitle</Name>
        <GetScriptBlock>
                        $this.Description
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>GitPub.Post.Issue</Name>
    <Members>
      <ScriptProperty>
        <Name>PostAuthor</Name>
        <GetScriptBlock>
                        if ($this.user.type -ne 'bot') {
    $this.user.login
} else {
    ''
}
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PostBody</Name>
        <GetScriptBlock>
                        $hasReferences = $this.Body -match '\#\d+'

if (-not $hasReferences) { return $this.Body }

$repoRoot = $this.html_url -replace '\/issues.+$'

[Regex]::Replace($this.Body, "\#(?&lt;i&gt;\d+)", {
    param($match)
    "[#$($match.Groups['i'].Value)]($repoRoot/issues/$(
        $match.Groups['i'].Value
    ))"
})


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>GitPub.Post.Release</Name>
    <Members>
      <AliasProperty>
        <Name>Title</Name>
        <ReferencedMemberName>Name</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>PostAuthor</Name>
        <GetScriptBlock>
                        if ($this.author.type -ne 'bot') {
    $this.author.login
} else {
    ''
}
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PostBody</Name>
        <GetScriptBlock>
                        $hasReferences = $this.Body -match '\#\d+'

if (-not $hasReferences) { return $this.Body }

$repoRoot = $this.html_url -replace '\/releases.+$'

[Regex]::Replace($this.Body, "\#(?&lt;i&gt;\d+)", {
    param($match)
    "[#$($match.Groups['i'].Value)]($repoRoot/issues/$(
        $match.Groups['i'].Value
    ))"
})


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
